########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = false
Budget = 6000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 73 = 73.5%
P2 = 26 = 26.5%
Dr = 1
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1198.1941475495307
Time spend (std.dev) = 2698.7047520629917
Time spend (min) = 0.0
Time spend (max) = 10588.0
Time spend (datapoints) = 15344
Iterations (avg) = 229887.5174968474
Iterations (std.dev) = 159359.56676595434
Iterations (min) = 58142.0
Iterations (max) = 3393946.0
Iterations (datapoints) = 6344
Max. depths (avg) = 7.955706179066834
Max. depths (std.dev) = 1.4210270957957758
Max. depths (min) = 0.0
Max. depths (max) = 23.0
Max. depths (datapoints) = 6344
Avg. depths (avg) = 7.4013266779261135
Avg. depths (std.dev) = 0.9929796254603737
Avg. depths (min) = 0.0
Avg. depths (max) = 14.172089324763103
Avg. depths (datapoints) = 6344
Min. depths (avg) = 7.101197982345523
Min. depths (std.dev) = 0.6587550468487968
Min. depths (min) = 0.0
Min. depths (max) = 10.0
Min. depths (datapoints) = 6344

P2 GreedyTurn
Time spend (avg) = 674.1308509243477
Time spend (std.dev) = 1816.261599126293
Time spend (min) = 0.0
Time spend (max) = 6064.0
Time spend (datapoints) = 15254

############################
