########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 2000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 2000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 36 = 36.0%
P2 = 64 = 64.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 384.3769589601132
Time spend (std.dev) = 858.8329871654387
Time spend (min) = 0.0
Time spend (max) = 3336.0
Time spend (datapoints) = 19079
Iterations (avg) = 37313.86496272631
Iterations (std.dev) = 55423.358622787404
Iterations (min) = 130.0
Iterations (max) = 1271079.0
Iterations (datapoints) = 9390
Moves considered (avg) = 7531.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 7531.0
Moves considered (max) = 7531.0
Moves considered (datapoints) = 1
Max. depths (avg) = 6.815654952076677
Max. depths (std.dev) = 1.02211430318726
Max. depths (min) = 0.0
Max. depths (max) = 24.0
Max. depths (datapoints) = 9390
Avg. depths (avg) = 6.592552000507182
Avg. depths (std.dev) = 0.8028118358232307
Avg. depths (min) = 0.0
Avg. depths (max) = 15.950587494754512
Avg. depths (datapoints) = 9390
Min. depths (avg) = 6.453780617678381
Min. depths (std.dev) = 0.7210098813442234
Min. depths (min) = 0.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 9390

P2 MCTS
Time spend (avg) = 450.2106288844412
Time spend (std.dev) = 1038.1980933741668
Time spend (min) = 0.0
Time spend (max) = 6279.0
Time spend (datapoints) = 18986
Iterations (avg) = 27124.224904296043
Iterations (std.dev) = 46849.97296360463
Iterations (min) = 95.0
Iterations (max) = 1305624.0
Iterations (datapoints) = 9404
Moves considered (avg) = 210.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 210.0
Moves considered (max) = 210.0
Moves considered (datapoints) = 1
Max. depths (avg) = 13.878243300723097
Max. depths (std.dev) = 6.756643536390876
Max. depths (min) = 0.0
Max. depths (max) = 75.0
Max. depths (datapoints) = 9404
Avg. depths (avg) = 8.51825176368045
Avg. depths (std.dev) = 3.564362710041676
Avg. depths (min) = 0.0
Avg. depths (max) = 36.635031889449905
Avg. depths (datapoints) = 9404
Min. depths (avg) = 1.0391322841344108
Min. depths (std.dev) = 0.315419572210118
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 9404

############################
