########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 500
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 500
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 64 = 64.0%
P2 = 36 = 36.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 91.9836714222024
Time spend (std.dev) = 205.07070975531877
Time spend (min) = 0.0
Time spend (max) = 847.0
Time spend (datapoints) = 17944
Iterations (avg) = 12938.410670978174
Iterations (std.dev) = 13894.033152304326
Iterations (min) = 130.0
Iterations (max) = 299149.0
Iterations (datapoints) = 6185
Moves considered (avg) = 4619.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 4619.0
Moves considered (max) = 4619.0
Moves considered (datapoints) = 1
Max. depths (avg) = 6.567178658043654
Max. depths (std.dev) = 0.8549004932080841
Max. depths (min) = 0.0
Max. depths (max) = 15.0
Max. depths (datapoints) = 6185
Avg. depths (avg) = 6.3392987028534415
Avg. depths (std.dev) = 0.683053036129543
Avg. depths (min) = 0.0
Avg. depths (max) = 11.131417804992935
Avg. depths (datapoints) = 6185
Min. depths (avg) = 6.195472918350849
Min. depths (std.dev) = 0.6222333418615329
Min. depths (min) = 0.0
Min. depths (max) = 8.0
Min. depths (datapoints) = 6185

P2 MCTS
Time spend (avg) = 124.87250056167153
Time spend (std.dev) = 285.4319202022359
Time spend (min) = 0.0
Time spend (max) = 1624.0
Time spend (datapoints) = 17804
Iterations (avg) = 9866.405766752578
Iterations (std.dev) = 16789.235831485326
Iterations (min) = 95.0
Iterations (max) = 295717.0
Iterations (datapoints) = 6208
Moves considered (avg) = 0.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 0.0
Moves considered (max) = 0.0
Moves considered (datapoints) = 1
Max. depths (avg) = 11.45054768041237
Max. depths (std.dev) = 4.563074885012472
Max. depths (min) = 0.0
Max. depths (max) = 55.0
Max. depths (datapoints) = 6208
Avg. depths (avg) = 7.347328096443664
Avg. depths (std.dev) = 2.5463540534544746
Avg. depths (min) = 0.0
Avg. depths (max) = 27.653871755047703
Avg. depths (datapoints) = 6208
Min. depths (avg) = 1.039465206185567
Min. depths (std.dev) = 0.32141435596810186
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 6208

############################
