########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 89 = 93.0%
P2 = 3 = 7.000000000000001%
Dr = 8
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1151.987677935943
Time spend (std.dev) = 2585.0088723941903
Time spend (min) = 0.0
Time spend (max) = 9947.0
Time spend (datapoints) = 22480
Iterations (avg) = 218633.8773559862
Iterations (std.dev) = 138240.45080651343
Iterations (min) = 62195.0
Iterations (max) = 3393946.0
Iterations (datapoints) = 3767
Max. depths (avg) = 7.900451287496682
Max. depths (std.dev) = 1.3431307930600556
Max. depths (min) = 1.0
Max. depths (max) = 13.0
Max. depths (datapoints) = 3767
Avg. depths (avg) = 7.355637773973848
Avg. depths (std.dev) = 0.9401801058348219
Avg. depths (min) = 1.0
Avg. depths (max) = 11.651899589886881
Avg. depths (datapoints) = 3767
Min. depths (avg) = 7.071144146535705
Min. depths (std.dev) = 0.6001799059386692
Min. depths (min) = 1.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 3767

P2 GreedyAction
Time spend (avg) = 0.48289227479283614
Time spend (std.dev) = 0.5050282069998708
Time spend (min) = 0.0
Time spend (max) = 2.0
Time spend (datapoints) = 22446
Branching factor (avg) = 30.178499400066375
Branching factor (std.dev) = 18.40865716184383
Branching factor (min) = 0.0
Branching factor (max) = 117.0
Branching factor (datapoints) = 39171
Pruned branching factor (avg) = 28.740981848816727
Pruned branching factor (std.dev) = 17.392614100364
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 77.0
Pruned branching factor (datapoints) = 39171

############################
