########### TEST ###########
AP: 1
SAP: 1
TURN LIMT: 1000
~~~~~~~~~ Player 1 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 1000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 0 = 14.000000000000002%
P2 = 72 = 86.0%
Dr = 28
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 GreedyAction
Time spend (avg) = 0.1422519742691282
Time spend (std.dev) = 0.3575456874866274
Time spend (min) = 0.0
Time spend (max) = 7.0
Time spend (datapoints) = 57363
Branching factor (avg) = 19.710283446796744
Branching factor (std.dev) = 20.26500986061691
Branching factor (min) = 0.0
Branching factor (max) = 99.0
Branching factor (datapoints) = 133817
Pruned branching factor (avg) = 19.25158238489878
Pruned branching factor (std.dev) = 19.81239273396772
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 75.0
Pruned branching factor (datapoints) = 133817

P2 MCTS
Time spend (avg) = 593.9475152571927
Time spend (std.dev) = 615.5754176553814
Time spend (min) = 0.0
Time spend (max) = 4351.0
Time spend (datapoints) = 57350
Iterations (avg) = 20787.729450741062
Iterations (std.dev) = 15560.703597561474
Iterations (min) = 2550.0
Iterations (max) = 449260.0
Iterations (datapoints) = 28675
Max. depths (avg) = 39.68979947689625
Max. depths (std.dev) = 23.12728568602578
Max. depths (min) = 1.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 28675
Avg. depths (avg) = 19.93868805059271
Avg. depths (std.dev) = 11.797038755894683
Avg. depths (min) = 1.0
Avg. depths (max) = 75.75537553755376
Avg. depths (datapoints) = 28675
Min. depths (avg) = 1.0120662598081953
Min. depths (std.dev) = 0.10918179876897602
Min. depths (min) = 1.0
Min. depths (max) = 2.0
Min. depths (datapoints) = 28675

############################
