########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 6000 ms.
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 53 = 53.5%
P2 = 46 = 46.5%
Dr = 1
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 GreedyTurn
Time spend (avg) = 704.256543845333
Time spend (std.dev) = 1859.4764337109236
Time spend (min) = 0.0
Time spend (max) = 6175.0
Time spend (datapoints) = 15931

P2 GreedyAction
Time spend (avg) = 0.44707494860133323
Time spend (std.dev) = 0.5462698064522362
Time spend (min) = 0.0
Time spend (max) = 14.0
Time spend (datapoints) = 16051
Branching factor (avg) = 29.496168463024112
Branching factor (std.dev) = 17.85953422416062
Branching factor (min) = 0.0
Branching factor (max) = 108.0
Branching factor (datapoints) = 16051
Pruned branching factor (avg) = 27.793844620272882
Pruned branching factor (std.dev) = 16.754704759295226
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 73.0
Pruned branching factor (datapoints) = 16051

############################
