########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = false
Budget = 6000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 22 = 22.0%
P2 = 78 = 78.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 2556.383478844862
Time spend (std.dev) = 5494.010898802162
Time spend (min) = 0.0
Time spend (max) = 30592.0
Time spend (datapoints) = 13401
Iterations (avg) = 269789.1318074191
Iterations (std.dev) = 204912.2123447631
Iterations (min) = 38038.0
Iterations (max) = 3834904.0
Iterations (datapoints) = 2534
Max. depths (avg) = 6.481452249408051
Max. depths (std.dev) = 1.7369002608297204
Max. depths (min) = 0.0
Max. depths (max) = 33.0
Max. depths (datapoints) = 2534
Avg. depths (avg) = 4.862275014778376
Avg. depths (std.dev) = 1.2459616553301904
Avg. depths (min) = 0.0
Avg. depths (max) = 17.819927715966266
Avg. depths (datapoints) = 2534
Min. depths (avg) = 3.817284925019732
Min. depths (std.dev) = 0.7202129936546288
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2534

P2 GreedyTurn
Time spend (avg) = 721.1192390139336
Time spend (std.dev) = 1877.2096063931067
Time spend (min) = 0.0
Time spend (max) = 6094.0
Time spend (datapoints) = 14928

############################
