########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 96 = 97.5%
P2 = 1 = 2.5%
Dr = 3
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1186.991434180001
Time spend (std.dev) = 2658.6968072778113
Time spend (min) = 0.0
Time spend (max) = 9871.0
Time spend (datapoints) = 16811
Iterations (avg) = 225497.36550017673
Iterations (std.dev) = 188664.48711126286
Iterations (min) = 60536.0
Iterations (max) = 2652543.0
Iterations (datapoints) = 2829
Max. depths (avg) = 7.691056910569106
Max. depths (std.dev) = 1.3426657850466341
Max. depths (min) = 1.0
Max. depths (max) = 13.0
Max. depths (datapoints) = 2829
Avg. depths (avg) = 7.2298312749069185
Avg. depths (std.dev) = 1.0180303370709247
Avg. depths (min) = 1.0
Avg. depths (max) = 11.369094354947881
Avg. depths (datapoints) = 2829
Min. depths (avg) = 7.006362672322376
Min. depths (std.dev) = 0.7810692003642151
Min. depths (min) = 1.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 2829

P2 MCTS
Time spend (avg) = 2283.695210547558
Time spend (std.dev) = 4800.5006701640905
Time spend (min) = 0.0
Time spend (max) = 31000.0
Time spend (datapoints) = 14866
Iterations (avg) = 220665.39986018874
Iterations (std.dev) = 168180.79985961923
Iterations (min) = 55844.0
Iterations (max) = 3221863.0
Iterations (datapoints) = 2861
Max. depths (avg) = 6.23698007689619
Max. depths (std.dev) = 1.2005078017766697
Max. depths (min) = 0.0
Max. depths (max) = 11.0
Max. depths (datapoints) = 2861
Avg. depths (avg) = 4.705379325017458
Avg. depths (std.dev) = 1.1309188490568298
Avg. depths (min) = 0.0
Avg. depths (max) = 8.320167650823802
Avg. depths (datapoints) = 2861
Min. depths (avg) = 3.717930793428871
Min. depths (std.dev) = 0.7458073772326658
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2861

############################
