########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 38 = 39.0%
P2 = 60 = 61.0%
Dr = 2
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1057.4818060379375
Time spend (std.dev) = 2363.7704197086646
Time spend (min) = 0.0
Time spend (max) = 9158.0
Time spend (datapoints) = 18715
Iterations (avg) = 178872.57029262086
Iterations (std.dev) = 259394.0111237567
Iterations (min) = 36566.0
Iterations (max) = 3882923.0
Iterations (datapoints) = 3144
Max. depths (avg) = 25.866412213740457
Max. depths (std.dev) = 12.152051590809846
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 3144
Avg. depths (avg) = 15.269196154337054
Avg. depths (std.dev) = 6.231764266330106
Avg. depths (min) = 0.0
Avg. depths (max) = 76.52646192394948
Avg. depths (datapoints) = 3144
Min. depths (avg) = 5.0690203562340965
Min. depths (std.dev) = 0.5242292848526079
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 3144

P2 MCTS
Time spend (avg) = 1296.7019871106338
Time spend (std.dev) = 3035.4876607961537
Time spend (min) = 0.0
Time spend (max) = 42069.0
Time spend (datapoints) = 18620
Iterations (avg) = 174356.3112244898
Iterations (std.dev) = 240428.71649235146
Iterations (min) = 41500.0
Iterations (max) = 3940862.0
Iterations (datapoints) = 3136
Max. depths (avg) = 24.683035714285715
Max. depths (std.dev) = 12.719763786503187
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 3136
Avg. depths (avg) = 13.345163893240278
Avg. depths (std.dev) = 6.58028395752251
Avg. depths (min) = 0.0
Avg. depths (max) = 70.10423994372321
Avg. depths (datapoints) = 3136
Min. depths (avg) = 1.1332908163265305
Min. depths (std.dev) = 0.6207211795748444
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 3136

############################
