########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 1000
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 61 = 61.0%
P2 = 39 = 39.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 3645.546763762839
Time spend (std.dev) = 8465.79784289013
Time spend (min) = 0.0
Time spend (max) = 66697.0
Time spend (datapoints) = 18401
Iterations (avg) = 279444.456980057
Iterations (std.dev) = 189639.71081801984
Iterations (min) = 73140.0
Iterations (max) = 3674662.0
Iterations (datapoints) = 3510
Max. depths (avg) = 6.506837606837607
Max. depths (std.dev) = 1.6236619209236711
Max. depths (min) = 0.0
Max. depths (max) = 32.0
Max. depths (datapoints) = 3510
Avg. depths (avg) = 4.759951410603539
Avg. depths (std.dev) = 1.1319660552539283
Avg. depths (min) = 0.0
Avg. depths (max) = 15.673645903437274
Avg. depths (datapoints) = 3510
Min. depths (avg) = 3.752706552706553
Min. depths (std.dev) = 0.7015142936548527
Min. depths (min) = 0.0
Min. depths (max) = 7.0
Min. depths (datapoints) = 3510

P2 MCTS
Time spend (avg) = 2957.3992894233397
Time spend (std.dev) = 6444.275813880118
Time spend (min) = 0.0
Time spend (max) = 46178.0
Time spend (datapoints) = 18295
Iterations (avg) = 253810.10959682
Iterations (std.dev) = 192413.3288650771
Iterations (min) = 53214.0
Iterations (max) = 3809527.0
Iterations (datapoints) = 3522
Max. depths (avg) = 6.387563884156729
Max. depths (std.dev) = 1.5990818719143784
Max. depths (min) = 0.0
Max. depths (max) = 33.0
Max. depths (datapoints) = 3522
Avg. depths (avg) = 4.736689255295624
Avg. depths (std.dev) = 1.1979868458627545
Avg. depths (min) = 0.0
Avg. depths (max) = 16.3787777845073
Avg. depths (datapoints) = 3522
Min. depths (avg) = 3.725440090857467
Min. depths (std.dev) = 0.7187558987456132
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 3522

############################
