########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.044194173824159216
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 72 = 77.0%
P2 = 18 = 23.0%
Dr = 10
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1091.0092977353002
Time spend (std.dev) = 2334.3165857415556
Time spend (min) = 0.0
Time spend (max) = 8135.0
Time spend (datapoints) = 19252
Iterations (avg) = 244127.39073806079
Iterations (std.dev) = 178914.0348631051
Iterations (min) = 61127.0
Iterations (max) = 3782826.0
Iterations (datapoints) = 3455
Max. depths (avg) = 6.513748191027497
Max. depths (std.dev) = 1.4838344508560624
Max. depths (min) = 0.0
Max. depths (max) = 20.0
Max. depths (datapoints) = 3455
Avg. depths (avg) = 4.737111827166575
Avg. depths (std.dev) = 1.0984161538451997
Avg. depths (min) = 0.0
Avg. depths (max) = 15.025626597839782
Avg. depths (datapoints) = 3455
Min. depths (avg) = 3.4191027496382054
Min. depths (std.dev) = 0.6372742285776506
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 3455

P2 GreedyAction
Time spend (avg) = 0.4708345505891518
Time spend (std.dev) = 1.5959131680624676
Time spend (min) = 0.0
Time spend (max) = 106.0
Time spend (datapoints) = 20538
Branching factor (avg) = 30.700214237024053
Branching factor (std.dev) = 18.266882491587886
Branching factor (min) = 0.0
Branching factor (max) = 118.0
Branching factor (datapoints) = 20538
Pruned branching factor (avg) = 29.459100204498977
Pruned branching factor (std.dev) = 17.38220954581779
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 81.0
Pruned branching factor (datapoints) = 20538

############################
