########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=10000 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 0 = 0.0%
P2 = 100 = 100.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1345.0897368696928
Time spend (std.dev) = 2502.5891995838497
Time spend (min) = 0.0
Time spend (max) = 6027.0
Time spend (datapoints) = 9539
Iterations (avg) = 7400.784377923293
Iterations (std.dev) = 47302.807875418795
Iterations (min) = 3695.0
Iterations (max) = 2187761.0
Iterations (datapoints) = 2138
Max. depths (avg) = 4.43732460243218
Max. depths (std.dev) = 0.7970072343945359
Max. depths (min) = 0.0
Max. depths (max) = 7.0
Max. depths (datapoints) = 2138
Avg. depths (avg) = 3.4174232446003416
Avg. depths (std.dev) = 0.6665347934579434
Avg. depths (min) = 0.0
Avg. depths (max) = 6.9492035620218235
Avg. depths (datapoints) = 2138
Min. depths (avg) = 3.0668849391955098
Min. depths (std.dev) = 0.34565014031805186
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2138

P2 GreedyAction
Time spend (avg) = 0.6152941176470588
Time spend (std.dev) = 0.6053368951518159
Time spend (min) = 0.0
Time spend (max) = 8.0
Time spend (datapoints) = 12750
Branching factor (avg) = 40.68094117647059
Branching factor (std.dev) = 23.193464374741502
Branching factor (min) = 1.0
Branching factor (max) = 120.0
Branching factor (datapoints) = 12750
Pruned branching factor (avg) = 38.43874509803921
Pruned branching factor (std.dev) = 22.636707409576633
Pruned branching factor (min) = 1.0
Pruned branching factor (max) = 89.0
Pruned branching factor (datapoints) = 12750

############################
