########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 6000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 1
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 0 = 0.0%
P2 = 1 = 100.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1144.6960784313726
Time spend (std.dev) = 2392.6007335902855
Time spend (min) = 0.0
Time spend (max) = 6309.0
Time spend (datapoints) = 102
Iterations (avg) = 225281.67567567568
Iterations (std.dev) = 55549.773316030565
Iterations (min) = 93397.0
Iterations (max) = 321114.0
Iterations (datapoints) = 37
Moves considered (avg) = 7131693.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 7131693.0
Moves considered (max) = 7131693.0
Moves considered (datapoints) = 1
Max. depths (avg) = 6.45945945945946
Max. depths (std.dev) = 0.8250993255391217
Max. depths (min) = 4.0
Max. depths (max) = 8.0
Max. depths (datapoints) = 37
Avg. depths (avg) = 4.8573853973373735
Avg. depths (std.dev) = 0.7300879128406197
Avg. depths (min) = 3.8101890448615396
Avg. depths (max) = 6.724641699204461
Avg. depths (datapoints) = 37
Min. depths (avg) = 3.891891891891892
Min. depths (std.dev) = 0.5591394828534377
Min. depths (min) = 3.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 37

P2 Rolling Horizon Evolution
Time spend (avg) = 1009.0619469026549
Time spend (std.dev) = 2244.3535020536037
Time spend (min) = 0.0
Time spend (max) = 6011.0
Time spend (datapoints) = 113
Moves considered (avg) = 0.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 0.0
Moves considered (max) = 0.0
Moves considered (datapoints) = 1
Vists (selected genome) (avg) = 2653.4210526315787
Vists (selected genome) (std.dev) = 1465.653736510183
Vists (selected genome) (min) = 86.0
Vists (selected genome) (max) = 5947.0
Vists (selected genome) (datapoints) = 19
Generations (avg) = 3177.2631578947367
Generations (std.dev) = 1195.1980607548412
Generations (min) = 475.0
Generations (max) = 5948.0
Generations (datapoints) = 19

############################
