########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 1000
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 40 = 41.5%
P2 = 57 = 58.5%
Dr = 3
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1161.1561784897026
Time spend (std.dev) = 2645.7000720736664
Time spend (min) = 0.0
Time spend (max) = 91360.0
Time spend (datapoints) = 34960
Iterations (avg) = 143591.22827386032
Iterations (std.dev) = 102841.07895621214
Iterations (min) = 46656.0
Iterations (max) = 2484828.0
Iterations (datapoints) = 5857
Max. depths (avg) = 7.285641113197883
Max. depths (std.dev) = 0.952797738458369
Max. depths (min) = 0.0
Max. depths (max) = 27.0
Max. depths (datapoints) = 5857
Avg. depths (avg) = 7.067999143803944
Avg. depths (std.dev) = 0.6709735615311793
Avg. depths (min) = 0.0
Avg. depths (max) = 17.804811796662786
Avg. depths (datapoints) = 5857
Min. depths (avg) = 6.9812190541232715
Min. depths (std.dev) = 0.533003975753097
Min. depths (min) = 0.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 5857

P2 MCTS
Time spend (avg) = 1140.6231942100294
Time spend (std.dev) = 2562.380388370661
Time spend (min) = 0.0
Time spend (max) = 36983.0
Time spend (datapoints) = 34957
Iterations (avg) = 134063.96395626923
Iterations (std.dev) = 95656.69401979842
Iterations (min) = 41124.0
Iterations (max) = 2363229.0
Iterations (datapoints) = 5854
Max. depths (avg) = 7.268021865391185
Max. depths (std.dev) = 0.9310417231958948
Max. depths (min) = 0.0
Max. depths (max) = 31.0
Max. depths (datapoints) = 5854
Avg. depths (avg) = 7.055700559671413
Avg. depths (std.dev) = 0.6475576846525224
Avg. depths (min) = 0.0
Avg. depths (max) = 18.781984218459083
Avg. depths (datapoints) = 5854
Min. depths (avg) = 6.968910146908097
Min. depths (std.dev) = 0.5228534699755597
Min. depths (min) = 0.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 5854

############################
