########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 6000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 1
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 0 = 0.0%
P2 = 1 = 100.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 2323.5885416666665
Time spend (std.dev) = 4906.9225730587705
Time spend (min) = 0.0
Time spend (max) = 16151.0
Time spend (datapoints) = 192
Iterations (avg) = 222475.0
Iterations (std.dev) = 47637.1294947544
Iterations (min) = 98283.0
Iterations (max) = 307908.0
Iterations (datapoints) = 36
Moves considered (avg) = 201.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 201.0
Moves considered (max) = 201.0
Moves considered (datapoints) = 1
Max. depths (avg) = 6.333333333333333
Max. depths (std.dev) = 1.0274023338281628
Max. depths (min) = 4.0
Max. depths (max) = 9.0
Max. depths (datapoints) = 36
Avg. depths (avg) = 4.854129966736582
Avg. depths (std.dev) = 1.0830130788367465
Avg. depths (min) = 3.758458586504637
Avg. depths (max) = 7.790900605934903
Avg. depths (datapoints) = 36
Min. depths (avg) = 3.8055555555555554
Min. depths (std.dev) = 0.7752936520529368
Min. depths (min) = 3.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 36

P2 Rolling Horizon Evolution
Time spend (avg) = 1004.7953488372093
Time spend (std.dev) = 2240.453783972772
Time spend (min) = 0.0
Time spend (max) = 6006.0
Time spend (datapoints) = 215
Moves considered (avg) = 9344.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 9344.0
Moves considered (max) = 9344.0
Moves considered (datapoints) = 1
Vists (selected genome) (avg) = 2912.527777777778
Vists (selected genome) (std.dev) = 1414.1053411592297
Vists (selected genome) (min) = 205.0
Vists (selected genome) (max) = 6028.0
Vists (selected genome) (datapoints) = 36
Generations (avg) = 3487.8611111111113
Generations (std.dev) = 1077.489395482175
Generations (min) = 1131.0
Generations (max) = 6060.0
Generations (datapoints) = 36

############################
