########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.007685943273766821
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 97 = 98.0%
P2 = 1 = 2.0%
Dr = 2
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1027.809786048867
Time spend (std.dev) = 2287.5849106308083
Time spend (min) = 0.0
Time spend (max) = 8435.0
Time spend (datapoints) = 15798
Iterations (avg) = 207739.94659646484
Iterations (std.dev) = 166924.7717913333
Iterations (min) = 47835.0
Iterations (max) = 2860253.0
Iterations (datapoints) = 2659
Max. depths (avg) = 9.053403535163595
Max. depths (std.dev) = 2.613962617057144
Max. depths (min) = 2.0
Max. depths (max) = 22.0
Max. depths (datapoints) = 2659
Avg. depths (avg) = 6.313063850248009
Avg. depths (std.dev) = 1.6298361082942323
Avg. depths (min) = 1.078125
Avg. depths (max) = 13.544010168414363
Avg. depths (datapoints) = 2659
Min. depths (avg) = 2.676946220383603
Min. depths (std.dev) = 0.6131003104830226
Min. depths (min) = 1.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2659

P2 GreedyAction
Time spend (avg) = 0.4531802120141343
Time spend (std.dev) = 1.6043790190227438
Time spend (min) = 0.0
Time spend (max) = 125.0
Time spend (datapoints) = 15848
Branching factor (avg) = 29.359953960785898
Branching factor (std.dev) = 17.79956218912639
Branching factor (min) = 0.0
Branching factor (max) = 123.0
Branching factor (datapoints) = 49523
Pruned branching factor (avg) = 27.794176443268785
Pruned branching factor (std.dev) = 16.55465129881492
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 99.0
Pruned branching factor (datapoints) = 49523

############################
