########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 6000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 2 = 2.0%
P2 = 98 = 98.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 2429.9038100119596
Time spend (std.dev) = 5150.54781297743
Time spend (min) = 0.0
Time spend (max) = 27005.0
Time spend (datapoints) = 11706
Iterations (avg) = 258488.04611211573
Iterations (std.dev) = 194465.11973844666
Iterations (min) = 73017.0
Iterations (max) = 3525090.0
Iterations (datapoints) = 2212
Max. depths (avg) = 6.382459312839059
Max. depths (std.dev) = 1.315926818330612
Max. depths (min) = 0.0
Max. depths (max) = 17.0
Max. depths (datapoints) = 2212
Avg. depths (avg) = 4.861704708487073
Avg. depths (std.dev) = 1.1727201028992362
Avg. depths (min) = 0.0
Avg. depths (max) = 10.016951527038387
Avg. depths (datapoints) = 2212
Min. depths (avg) = 3.853526220614828
Min. depths (std.dev) = 0.7590748436151765
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2212

P2 Rolling Horizon Evolution
Time spend (avg) = 1016.4338898916967
Time spend (std.dev) = 2250.790301169002
Time spend (min) = 0.0
Time spend (max) = 6025.0
Time spend (datapoints) = 13296
Vists (selected genome) (avg) = 3211.6123445825933
Vists (selected genome) (std.dev) = 2139.616329521793
Vists (selected genome) (min) = 6.0
Vists (selected genome) (max) = 14727.0
Vists (selected genome) (datapoints) = 2252
Generations (avg) = 3693.4427175843693
Generations (std.dev) = 2015.5167582208273
Generations (min) = 224.0
Generations (max) = 14727.0
Generations (datapoints) = 2252

############################
