########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 187
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 3000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 77 = 77.0%
P2 = 23 = 23.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 50.08724078721437
Time spend (std.dev) = 114.2385256584164
Time spend (min) = 0.0
Time spend (max) = 1065.0
Time spend (datapoints) = 15142
Iterations (avg) = 6484.5326380842025
Iterations (std.dev) = 7621.964961242614
Iterations (min) = 1133.0
Iterations (max) = 133215.0
Iterations (datapoints) = 2589
Max. depths (avg) = 10.668597914252608
Max. depths (std.dev) = 4.027217991017154
Max. depths (min) = 0.0
Max. depths (max) = 37.0
Max. depths (datapoints) = 2589
Avg. depths (avg) = 7.093602265865607
Avg. depths (std.dev) = 2.394037651562305
Avg. depths (min) = 0.0
Avg. depths (max) = 19.718854415274464
Avg. depths (datapoints) = 2589
Min. depths (avg) = 1.0270374662031672
Min. depths (std.dev) = 0.25481639143370305
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2589

P2 GreedyTurn
Time spend (avg) = 378.57516126930346
Time spend (std.dev) = 972.2124817480726
Time spend (min) = 0.0
Time spend (max) = 3904.0
Time spend (datapoints) = 15347

############################
