########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=5 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 14 = 17.0%
P2 = 80 = 83.0%
Dr = 6
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1179.6320004609356
Time spend (std.dev) = 2392.785632672348
Time spend (min) = 0.0
Time spend (max) = 8567.0
Time spend (datapoints) = 17356
Iterations (avg) = 86388.91045655376
Iterations (std.dev) = 115859.68648091993
Iterations (min) = 31049.0
Iterations (max) = 3379683.0
Iterations (datapoints) = 3395
Max. depths (avg) = 5.884536082474227
Max. depths (std.dev) = 1.2056247830991877
Max. depths (min) = 0.0
Max. depths (max) = 22.0
Max. depths (datapoints) = 3395
Avg. depths (avg) = 4.4205270060018105
Avg. depths (std.dev) = 1.0481694534109216
Avg. depths (min) = 0.0
Avg. depths (max) = 13.373922611406565
Avg. depths (datapoints) = 3395
Min. depths (avg) = 3.417083946980854
Min. depths (std.dev) = 0.6332488944480187
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 3395

P2 GreedyAction
Time spend (avg) = 0.47918721641349377
Time spend (std.dev) = 0.7196964369781957
Time spend (min) = 0.0
Time spend (max) = 53.0
Time spend (datapoints) = 20276
Branching factor (avg) = 36.37225179585617
Branching factor (std.dev) = 20.808564350642907
Branching factor (min) = 0.0
Branching factor (max) = 124.0
Branching factor (datapoints) = 50533
Pruned branching factor (avg) = 34.61300536283221
Pruned branching factor (std.dev) = 20.05496569626523
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 89.0
Pruned branching factor (datapoints) = 50533

############################
