########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=10 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 3 = 4.0%
P2 = 95 = 96.0%
Dr = 2
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1190.7691630552547
Time spend (std.dev) = 2395.57083232383
Time spend (min) = 0.0
Time spend (max) = 6768.0
Time spend (datapoints) = 14768
Iterations (avg) = 47138.62781954887
Iterations (std.dev) = 110659.97489399937
Iterations (min) = 22168.0
Iterations (max) = 4099337.0
Iterations (datapoints) = 2926
Max. depths (avg) = 5.517088174982912
Max. depths (std.dev) = 1.159914554689288
Max. depths (min) = 0.0
Max. depths (max) = 19.0
Max. depths (datapoints) = 2926
Avg. depths (avg) = 4.209975747613915
Avg. depths (std.dev) = 1.0235240094086322
Avg. depths (min) = 0.0
Avg. depths (max) = 11.710322686862035
Avg. depths (datapoints) = 2926
Min. depths (avg) = 3.3188653451811345
Min. depths (std.dev) = 0.5914342522132683
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2926

P2 GreedyAction
Time spend (avg) = 0.4974010395841663
Time spend (std.dev) = 0.6415049736755117
Time spend (min) = 0.0
Time spend (max) = 30.0
Time spend (datapoints) = 17507
Branching factor (avg) = 38.104405592094395
Branching factor (std.dev) = 21.670982054877765
Branching factor (min) = 1.0
Branching factor (max) = 124.0
Branching factor (datapoints) = 30257
Pruned branching factor (avg) = 36.13120930693724
Pruned branching factor (std.dev) = 20.975358497830282
Pruned branching factor (min) = 1.0
Pruned branching factor (max) = 89.0
Pruned branching factor (datapoints) = 30257

############################
