########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 36 = 40.0%
P2 = 56 = 60.0%
Dr = 8
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1165.5200921560222
Time spend (std.dev) = 2411.658427004633
Time spend (min) = 0.0
Time spend (max) = 8755.0
Time spend (datapoints) = 18664
Iterations (avg) = 231159.576022567
Iterations (std.dev) = 114626.59124728943
Iterations (min) = 39744.0
Iterations (max) = 3354221.0
Iterations (datapoints) = 3545
Max. depths (avg) = 6.573483779971792
Max. depths (std.dev) = 1.7592076908842338
Max. depths (min) = 0.0
Max. depths (max) = 25.0
Max. depths (datapoints) = 3545
Avg. depths (avg) = 4.858146377775004
Avg. depths (std.dev) = 1.2434174235549267
Avg. depths (min) = 0.0
Avg. depths (max) = 14.380945399096827
Avg. depths (datapoints) = 3545
Min. depths (avg) = 3.770944992947814
Min. depths (std.dev) = 0.7042100545458345
Min. depths (min) = 0.0
Min. depths (max) = 7.0
Min. depths (datapoints) = 3545

P2 GreedyAction
Time spend (avg) = 0.5922141809753559
Time spend (std.dev) = 8.743412255044841
Time spend (min) = 0.0
Time spend (max) = 1235.0
Time spend (datapoints) = 21141
Branching factor (avg) = 37.281782197743375
Branching factor (std.dev) = 22.217031151792863
Branching factor (min) = 0.0
Branching factor (max) = 125.0
Branching factor (datapoints) = 70991
Pruned branching factor (avg) = 34.82899240748827
Pruned branching factor (std.dev) = 20.780471066392714
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 99.0
Pruned branching factor (datapoints) = 70991

############################
