########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.022097086912079608
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 77 = 84.0%
P2 = 9 = 16.0%
Dr = 14
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1053.5115287428932
Time spend (std.dev) = 2309.085123649369
Time spend (min) = 0.0
Time spend (max) = 8463.0
Time spend (datapoints) = 18996
Iterations (avg) = 224014.4242146996
Iterations (std.dev) = 126139.50816660107
Iterations (min) = 63016.0
Iterations (max) = 2460062.0
Iterations (datapoints) = 3279
Max. depths (avg) = 7.091491308325709
Max. depths (std.dev) = 1.817081416922475
Max. depths (min) = 2.0
Max. depths (max) = 18.0
Max. depths (datapoints) = 3279
Avg. depths (avg) = 5.041989424156678
Avg. depths (std.dev) = 1.1670109228629884
Avg. depths (min) = 1.1363636363636365
Avg. depths (max) = 11.393475867031542
Avg. depths (datapoints) = 3279
Min. depths (avg) = 3.164684354986276
Min. depths (std.dev) = 0.5709951955664649
Min. depths (min) = 1.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 3279

P2 GreedyAction
Time spend (avg) = 0.4899948691636737
Time spend (std.dev) = 2.6209534668510206
Time spend (min) = 0.0
Time spend (max) = 152.0
Time spend (datapoints) = 19490
Branching factor (avg) = 30.10897105778144
Branching factor (std.dev) = 17.890218399176483
Branching factor (min) = 0.0
Branching factor (max) = 120.0
Branching factor (datapoints) = 38836
Pruned branching factor (avg) = 28.77850448037903
Pruned branching factor (std.dev) = 16.94490619343517
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 86.0
Pruned branching factor (datapoints) = 38836

############################
