########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 93
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 3000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 67 = 67.0%
P2 = 33 = 33.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 23.900841467519353
Time spend (std.dev) = 53.46725685566624
Time spend (min) = 0.0
Time spend (max) = 237.0
Time spend (datapoints) = 14855
Iterations (avg) = 3117.72624168948
Iterations (std.dev) = 3328.978141753274
Iterations (min) = 66.0
Iterations (max) = 54435.0
Iterations (datapoints) = 2557
Max. depths (avg) = 9.238169730152523
Max. depths (std.dev) = 3.3054602575748158
Max. depths (min) = 0.0
Max. depths (max) = 26.0
Max. depths (datapoints) = 2557
Avg. depths (avg) = 6.200655111754302
Avg. depths (std.dev) = 1.959115576703663
Avg. depths (min) = 0.0
Avg. depths (max) = 16.877445551864156
Avg. depths (datapoints) = 2557
Min. depths (avg) = 1.0387172467735628
Min. depths (std.dev) = 0.30197304031713723
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2557

P2 GreedyTurn
Time spend (avg) = 389.4176544599695
Time spend (std.dev) = 983.6429190259685
Time spend (min) = 0.0
Time spend (max) = 3193.0
Time spend (datapoints) = 15101

############################
