########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.011048543456039804
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 93 = 95.5%
P2 = 2 = 4.5%
Dr = 5
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1026.9334792122538
Time spend (std.dev) = 2282.916206155658
Time spend (min) = 0.0
Time spend (max) = 7996.0
Time spend (datapoints) = 15995
Iterations (avg) = 214690.2722551929
Iterations (std.dev) = 131933.284735872
Iterations (min) = 41008.0
Iterations (max) = 2647694.0
Iterations (datapoints) = 2696
Max. depths (avg) = 8.357566765578635
Max. depths (std.dev) = 2.3467340805785177
Max. depths (min) = 2.0
Max. depths (max) = 20.0
Max. depths (datapoints) = 2696
Avg. depths (avg) = 5.849349718351082
Avg. depths (std.dev) = 1.4751219785076066
Avg. depths (min) = 1.271186440677966
Avg. depths (max) = 12.028334673180385
Avg. depths (datapoints) = 2696
Min. depths (avg) = 2.8724035608308607
Min. depths (std.dev) = 0.567448746991394
Min. depths (min) = 1.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2696

P2 GreedyAction
Time spend (avg) = 0.5208710301366444
Time spend (std.dev) = 7.956704804572623
Time spend (min) = 0.0
Time spend (max) = 982.0
Time spend (datapoints) = 16027
Branching factor (avg) = 29.319792130660726
Branching factor (std.dev) = 17.685885100987072
Branching factor (min) = 0.0
Branching factor (max) = 123.0
Branching factor (datapoints) = 33675
Pruned branching factor (avg) = 27.80210838901262
Pruned branching factor (std.dev) = 16.455660205322534
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 82.0
Pruned branching factor (datapoints) = 33675

############################
