########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = true
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 29 = 34.0%
P2 = 61 = 66.0%
Dr = 10
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 2556.5870377189754
Time spend (std.dev) = 5429.726192154198
Time spend (min) = 0.0
Time spend (max) = 51476.0
Time spend (datapoints) = 19009
Iterations (avg) = 220327.7767931321
Iterations (std.dev) = 132278.17178090752
Iterations (min) = 47875.0
Iterations (max) = 3516182.0
Iterations (datapoints) = 3611
Max. depths (avg) = 6.579617834394904
Max. depths (std.dev) = 2.1970159183797184
Max. depths (min) = 0.0
Max. depths (max) = 37.0
Max. depths (datapoints) = 3611
Avg. depths (avg) = 4.91838140817335
Avg. depths (std.dev) = 1.4421660307033823
Avg. depths (min) = 0.0
Avg. depths (max) = 19.97519748577253
Avg. depths (datapoints) = 3611
Min. depths (avg) = 3.7646081417889783
Min. depths (std.dev) = 0.7071884179382325
Min. depths (min) = 0.0
Min. depths (max) = 7.0
Min. depths (datapoints) = 3611

P2 GreedyAction
Time spend (avg) = 0.2619655540597001
Time spend (std.dev) = 0.47736609540904107
Time spend (min) = 0.0
Time spend (max) = 17.0
Time spend (datapoints) = 21541
Branching factor (avg) = 30.677095573834706
Branching factor (std.dev) = 17.744473943408433
Branching factor (min) = 0.0
Branching factor (max) = 120.0
Branching factor (datapoints) = 40848
Pruned branching factor (avg) = 29.271763611437525
Pruned branching factor (std.dev) = 16.75912575076698
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 82.0
Pruned branching factor (datapoints) = 40848

############################
