########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 3000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 97 = 97.0%
P2 = 3 = 3.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 708.4456040839478
Time spend (std.dev) = 1644.1725329343662
Time spend (min) = 0.0
Time spend (max) = 9515.0
Time spend (datapoints) = 17630
Iterations (avg) = 83448.92255892255
Iterations (std.dev) = 73025.6531815958
Iterations (min) = 21150.0
Iterations (max) = 1662723.0
Iterations (datapoints) = 2970
Max. depths (avg) = 18.961952861952863
Max. depths (std.dev) = 8.079918588811292
Max. depths (min) = 0.0
Max. depths (max) = 63.0
Max. depths (datapoints) = 2970
Avg. depths (avg) = 10.610475490378674
Avg. depths (std.dev) = 4.270837673454476
Avg. depths (min) = 0.0
Avg. depths (max) = 32.78464543782123
Avg. depths (datapoints) = 2970
Min. depths (avg) = 1.0387205387205387
Min. depths (std.dev) = 0.3018166868710077
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2970

P2 GreedyAction
Time spend (avg) = 0.2574122458252868
Time spend (std.dev) = 0.6574232788679936
Time spend (min) = 0.0
Time spend (max) = 65.0
Time spend (datapoints) = 17606
Branching factor (avg) = 29.355844598432352
Branching factor (std.dev) = 17.642700725180045
Branching factor (min) = 0.0
Branching factor (max) = 106.0
Branching factor (datapoints) = 17606
Pruned branching factor (avg) = 27.998977621265478
Pruned branching factor (std.dev) = 16.595069783246345
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 68.0
Pruned branching factor (datapoints) = 17606

############################
