########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.7071067811865475
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = true
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 81 = 89.5%
P2 = 2 = 10.5%
Dr = 17
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1115.3154040534268
Time spend (std.dev) = 2492.237838387401
Time spend (min) = 0.0
Time spend (max) = 8862.0
Time spend (datapoints) = 19391
Iterations (avg) = 203132.63753846154
Iterations (std.dev) = 115089.40609242083
Iterations (min) = 78335.0
Iterations (max) = 2413249.0
Iterations (datapoints) = 3250
Max. depths (avg) = 7.773846153846153
Max. depths (std.dev) = 1.2036836951084076
Max. depths (min) = 2.0
Max. depths (max) = 13.0
Max. depths (datapoints) = 3250
Avg. depths (avg) = 7.278740526512344
Avg. depths (std.dev) = 0.8167656355598795
Avg. depths (min) = 2.0
Avg. depths (max) = 11.835282779165023
Avg. depths (datapoints) = 3250
Min. depths (avg) = 7.057230769230769
Min. depths (std.dev) = 0.5605917414587237
Min. depths (min) = 2.0
Min. depths (max) = 9.0
Min. depths (datapoints) = 3250

P2 GreedyAction
Time spend (avg) = 0.2671569896928575
Time spend (std.dev) = 0.4430599049900293
Time spend (min) = 0.0
Time spend (max) = 2.0
Time spend (datapoints) = 19307
Branching factor (avg) = 30.874708654892007
Branching factor (std.dev) = 17.952530767816672
Branching factor (min) = 0.0
Branching factor (max) = 120.0
Branching factor (datapoints) = 19307
Pruned branching factor (avg) = 29.22458175791164
Pruned branching factor (std.dev) = 16.703933736198813
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 76.0
Pruned branching factor (datapoints) = 19307

############################
