########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 1500
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 3000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 82 = 82.0%
P2 = 18 = 18.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 382.07929371905135
Time spend (std.dev) = 4468.276442907209
Time spend (min) = 0.0
Time spend (max) = 544815.0
Time spend (datapoints) = 15348
Iterations (avg) = 48333.32230769231
Iterations (std.dev) = 69434.429474056
Iterations (min) = 8577.0
Iterations (max) = 1254927.0
Iterations (datapoints) = 2600
Max. depths (avg) = 16.45576923076923
Max. depths (std.dev) = 7.439264682995809
Max. depths (min) = 0.0
Max. depths (max) = 65.0
Max. depths (datapoints) = 2600
Avg. depths (avg) = 10.012421270511611
Avg. depths (std.dev) = 4.111379494803235
Avg. depths (min) = 0.0
Avg. depths (max) = 38.456630525437866
Avg. depths (datapoints) = 2600
Min. depths (avg) = 1.0438461538461539
Min. depths (std.dev) = 0.3252227275041051
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2600

P2 GreedyTurn
Time spend (avg) = 370.63091912958754
Time spend (std.dev) = 960.3060536041344
Time spend (min) = 0.0
Time spend (max) = 3180.0
Time spend (datapoints) = 15395

############################
