########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 2000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 2000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 62 = 62.5%
P2 = 37 = 37.5%
Dr = 1
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 444.00543741588154
Time spend (std.dev) = 1018.0619308227383
Time spend (min) = 0.0
Time spend (max) = 5279.0
Time spend (datapoints) = 18575
Iterations (avg) = 63900.8209383977
Iterations (std.dev) = 81071.81710854503
Iterations (min) = 13334.0
Iterations (max) = 1289669.0
Iterations (datapoints) = 3133
Max. depths (avg) = 18.811043728056177
Max. depths (std.dev) = 8.856809237247306
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 3133
Avg. depths (avg) = 10.726364251692885
Avg. depths (std.dev) = 4.647564178864462
Avg. depths (min) = 0.0
Avg. depths (max) = 54.516720509910066
Avg. depths (datapoints) = 3133
Min. depths (avg) = 1.062559846792212
Min. depths (std.dev) = 0.40494007785666214
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 3133

P2 MCTS
Time spend (avg) = 453.6261712614418
Time spend (std.dev) = 1032.395181429743
Time spend (min) = 0.0
Time spend (max) = 5576.0
Time spend (datapoints) = 18463
Iterations (avg) = 60371.07029262087
Iterations (std.dev) = 84778.3123525875
Iterations (min) = 13231.0
Iterations (max) = 1334027.0
Iterations (datapoints) = 3144
Max. depths (avg) = 17.264949109414758
Max. depths (std.dev) = 7.792438948647752
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 3144
Avg. depths (avg) = 9.905930725715752
Avg. depths (std.dev) = 4.2306174922198085
Avg. depths (min) = 0.0
Avg. depths (max) = 58.68137698518321
Avg. depths (datapoints) = 3144
Min. depths (avg) = 1.0661577608142494
Min. depths (std.dev) = 0.3826048999459794
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 3144

############################
