########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 1000
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 18 = 18.0%
P2 = 82 = 82.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1453.122587582772
Time spend (std.dev) = 3441.4799809787114
Time spend (min) = 0.0
Time spend (max) = 43393.0
Time spend (datapoints) = 17669
Iterations (avg) = 178357.0806829595
Iterations (std.dev) = 296449.66287203674
Iterations (min) = 35156.0
Iterations (max) = 3905446.0
Iterations (datapoints) = 2987
Max. depths (avg) = 21.43555406762638
Max. depths (std.dev) = 11.426748761749792
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 2987
Avg. depths (avg) = 11.75163792457259
Avg. depths (std.dev) = 5.6070394836835185
Avg. depths (min) = 0.0
Avg. depths (max) = 51.10641463471041
Avg. depths (datapoints) = 2987
Min. depths (avg) = 1.1258788081687312
Min. depths (std.dev) = 0.6614016545845237
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 2987

P2 MCTS
Time spend (avg) = 1300.252378794744
Time spend (std.dev) = 3038.1091263342246
Time spend (min) = 0.0
Time spend (max) = 30219.0
Time spend (datapoints) = 17656
Iterations (avg) = 164425.41023913777
Iterations (std.dev) = 199619.5293415661
Iterations (min) = 41288.0
Iterations (max) = 3800077.0
Iterations (datapoints) = 2969
Max. depths (avg) = 23.795554058605592
Max. depths (std.dev) = 11.09481627771725
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 2969
Avg. depths (avg) = 12.980722897859783
Avg. depths (std.dev) = 5.686814055246038
Avg. depths (min) = 0.0
Avg. depths (max) = 58.106223628691986
Avg. depths (datapoints) = 2969
Min. depths (avg) = 1.0569215223981139
Min. depths (std.dev) = 0.40349611533969515
Min. depths (min) = 0.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2969

############################
