########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
Naive AI
Network size (nodes): 744
Network size (inputs): 600
Network size (outputs): 1
Network size (hidden): 143
~~~~~~~~~ Player 2 ~~~~~~~~~
Random switch ai
Probability = 1.0
1. AI = Random
2. AI = GreedyAction
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 45 = 48.0%
P2 = 49 = 52.0%
Dr = 6
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Naive AI
Time spend (avg) = 12.021166134185304
Time spend (std.dev) = 7.105957116543372
Time spend (min) = 0.0
Time spend (max) = 36.0
Time spend (datapoints) = 22536

P2 Random switch ai
Time spend (avg) = 0.12283991962491628
Time spend (std.dev) = 0.3336502655697928
Time spend (min) = 0.0
Time spend (max) = 4.0
Time spend (datapoints) = 22395

############################
