########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 100
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 100ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 58 = 57.99999999999999%
P2 = 42 = 42.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 25.98160602402713
Time spend (std.dev) = 58.44134119958569
Time spend (min) = 0.0
Time spend (max) = 241.0
Time spend (datapoints) = 17397
Iterations (avg) = 25420.53428537708
Iterations (std.dev) = 41679.19605564573
Iterations (min) = 701.0
Iterations (max) = 1232067.0
Iterations (datapoints) = 8473
Moves considered (avg) = 53.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 53.0
Moves considered (max) = 53.0
Moves considered (datapoints) = 1
Max. depths (avg) = 13.758999173846336
Max. depths (std.dev) = 6.430794154382376
Max. depths (min) = 0.0
Max. depths (max) = 53.0
Max. depths (datapoints) = 8473
Avg. depths (avg) = 8.497277868900465
Avg. depths (std.dev) = 3.4722012168118765
Avg. depths (min) = 0.0
Avg. depths (max) = 30.540009699321047
Avg. depths (datapoints) = 8473
Min. depths (avg) = 1.0494511979228136
Min. depths (std.dev) = 0.34870567913829803
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 8473

P2 Rolling Horizon Evolution
Time spend (avg) = 17.090847188333427
Time spend (std.dev) = 37.80597433896641
Time spend (min) = 0.0
Time spend (max) = 126.0
Time spend (datapoints) = 17623
Moves considered (avg) = 222.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 222.0
Moves considered (max) = 222.0
Moves considered (datapoints) = 1
Vists (selected genome) (avg) = 463.38245757275325
Vists (selected genome) (std.dev) = 719.7368769031482
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 11348.0
Vists (selected genome) (datapoints) = 17147
Generations (avg) = 558.5357788534437
Generations (std.dev) = 764.198185542973
Generations (min) = 1.0
Generations (max) = 11348.0
Generations (datapoints) = 17147

############################
