########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 6000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 58 = 57.99999999999999%
P2 = 42 = 42.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1301.3656902163507
Time spend (std.dev) = 3061.488864516502
Time spend (min) = 0.0
Time spend (max) = 54444.0
Time spend (datapoints) = 15669
Iterations (avg) = 171273.56210885645
Iterations (std.dev) = 191968.82078545977
Iterations (min) = 34434.0
Iterations (max) = 4039073.0
Iterations (datapoints) = 10546
Max. depths (avg) = 23.1556040204817
Max. depths (std.dev) = 10.424253136856185
Max. depths (min) = 0.0
Max. depths (max) = 101.0
Max. depths (datapoints) = 10546
Avg. depths (avg) = 12.767300023742546
Avg. depths (std.dev) = 5.413522825400062
Avg. depths (min) = 0.0
Avg. depths (max) = 48.960024541550204
Avg. depths (datapoints) = 10546
Min. depths (avg) = 1.044851128389911
Min. depths (std.dev) = 0.3464464857414691
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 10546

P2 Rolling Horizon Evolution
Time spend (avg) = 1014.5849694033657
Time spend (std.dev) = 2249.3487199053898
Time spend (min) = 0.0
Time spend (max) = 7004.0
Time spend (datapoints) = 15688
Vists (selected genome) (avg) = 3572.597285067873
Vists (selected genome) (std.dev) = 2835.8171764117355
Vists (selected genome) (min) = 4.0
Vists (selected genome) (max) = 32414.0
Vists (selected genome) (datapoints) = 2652
Generations (avg) = 4202.056561085973
Generations (std.dev) = 2780.841635671326
Generations (min) = 183.0
Generations (max) = 32414.0
Generations (datapoints) = 2652

############################
