########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 500
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 500ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 63 = 63.0%
P2 = 37 = 37.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 120.11482040446725
Time spend (std.dev) = 275.8923369073911
Time spend (min) = 0.0
Time spend (max) = 1732.0
Time spend (datapoints) = 16565
Iterations (avg) = 37385.94317356572
Iterations (std.dev) = 47528.13440170797
Iterations (min) = 3545.0
Iterations (max) = 1232067.0
Iterations (datapoints) = 5508
Moves considered (avg) = 562.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 562.0
Moves considered (max) = 562.0
Moves considered (datapoints) = 1
Max. depths (avg) = 15.949891067538127
Max. depths (std.dev) = 6.650418242926732
Max. depths (min) = 0.0
Max. depths (max) = 53.0
Max. depths (datapoints) = 5508
Avg. depths (avg) = 9.609754401820842
Avg. depths (std.dev) = 3.614136607324562
Avg. depths (min) = 0.0
Avg. depths (max) = 30.540009699321047
Avg. depths (datapoints) = 5508
Min. depths (avg) = 1.0546477850399418
Min. depths (std.dev) = 0.3686495740932189
Min. depths (min) = 0.0
Min. depths (max) = 6.0
Min. depths (datapoints) = 5508

P2 Rolling Horizon Evolution
Time spend (avg) = 84.7303965818138
Time spend (std.dev) = 187.79504938285731
Time spend (min) = 0.0
Time spend (max) = 856.0
Time spend (datapoints) = 16617
Moves considered (avg) = 1063.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 1063.0
Moves considered (max) = 1063.0
Moves considered (datapoints) = 1
Vists (selected genome) (avg) = 682.0869949606578
Vists (selected genome) (std.dev) = 802.4057325517741
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 11348.0
Vists (selected genome) (datapoints) = 11311
Generations (avg) = 816.6407037397224
Generations (std.dev) = 829.8807840892255
Generations (min) = 17.0
Generations (max) = 11348.0
Generations (datapoints) = 11311

############################
