########### TEST ###########
AP: 30
SAP: 30
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 2000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 2000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Heuristic Evaluator [positional=false, heal=150, spread=50]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 28 = 28.000000000000004%
P2 = 72 = 72.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 73.54361799816346
Time spend (std.dev) = 379.15143060012804
Time spend (min) = 0.0
Time spend (max) = 2544.0
Time spend (datapoints) = 2178
Iterations (avg) = 63624.68592057762
Iterations (std.dev) = 38322.57651867726
Iterations (min) = 13497.0
Iterations (max) = 437643.0
Iterations (datapoints) = 1385
Moves considered (avg) = 85.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 85.0
Moves considered (max) = 85.0
Moves considered (datapoints) = 1
Max. depths (avg) = 18.824548736462095
Max. depths (std.dev) = 7.271047642646296
Max. depths (min) = 2.0
Max. depths (max) = 57.0
Max. depths (datapoints) = 1385
Avg. depths (avg) = 13.6468821212305
Avg. depths (std.dev) = 5.220957609523748
Avg. depths (min) = 1.5
Avg. depths (max) = 36.87332319648589
Avg. depths (datapoints) = 1385
Min. depths (avg) = 1.015884476534296
Min. depths (std.dev) = 0.2572424463128395
Min. depths (min) = 1.0
Min. depths (max) = 7.0
Min. depths (datapoints) = 1385

P2 Rolling Horizon Evolution
Time spend (avg) = 70.61257827389055
Time spend (std.dev) = 369.7049572716514
Time spend (min) = 0.0
Time spend (max) = 2066.0
Time spend (datapoints) = 3673
Moves considered (avg) = 13264.0
Moves considered (std.dev) = 0.0
Moves considered (min) = 13264.0
Moves considered (max) = 13264.0
Moves considered (datapoints) = 1
Vists (selected genome) (avg) = 504.3088284659282
Vists (selected genome) (std.dev) = 559.8637224119655
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 9233.0
Vists (selected genome) (datapoints) = 2979
Generations (avg) = 707.5102383350118
Generations (std.dev) = 585.4657580847968
Generations (min) = 34.0
Generations (max) = 9233.0
Generations (datapoints) = 2979

############################
