########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
MCTS
Time budget = 6000
C = 0.0
Leaf evaluation = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:1.0] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
Cut = false
Collapse = false
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyAction
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 98 = 98.0%
P2 = 2 = 2.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 MCTS
Time spend (avg) = 1372.3151576684186
Time spend (std.dev) = 3230.851357962559
Time spend (min) = 0.0
Time spend (max) = 26421.0
Time spend (datapoints) = 16744
Iterations (avg) = 172786.81482795317
Iterations (std.dev) = 167890.2658873865
Iterations (min) = 53688.0
Iterations (max) = 2406490.0
Iterations (datapoints) = 2819
Max. depths (avg) = 22.620078041858815
Max. depths (std.dev) = 9.917933985365751
Max. depths (min) = 1.0
Max. depths (max) = 84.0
Max. depths (datapoints) = 2819
Avg. depths (avg) = 12.232717445097036
Avg. depths (std.dev) = 5.230814447181638
Avg. depths (min) = 1.0
Avg. depths (max) = 39.85076272354319
Avg. depths (datapoints) = 2819
Min. depths (avg) = 1.031216743526073
Min. depths (std.dev) = 0.2591037890999784
Min. depths (min) = 1.0
Min. depths (max) = 5.0
Min. depths (datapoints) = 2819

P2 GreedyAction
Time spend (avg) = 0.4579372197309417
Time spend (std.dev) = 0.5144058545581364
Time spend (min) = 0.0
Time spend (max) = 12.0
Time spend (datapoints) = 16725
Branching factor (avg) = 28.51252615844544
Branching factor (std.dev) = 17.61800720636287
Branching factor (min) = 0.0
Branching factor (max) = 117.0
Branching factor (datapoints) = 16725
Pruned branching factor (avg) = 27.0254110612855
Pruned branching factor (std.dev) = 16.479587773115785
Pruned branching factor (min) = 0.0
Pruned branching factor (max) = 77.0
Pruned branching factor (datapoints) = 16725

############################
