########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
Parallelized (island) Rolling Horizon Evolution
Pop. size = 100
Budget = 3000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
Threads = 4
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 3000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 89 = 90.5%
P2 = 8 = 9.5%
Dr = 3
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Parallelized (island) Rolling Horizon Evolution
Time spend (avg) = 506.33478962226104
Time spend (std.dev) = 1125.0257187367433
Time spend (min) = 0.0
Time spend (max) = 3077.0
Time spend (datapoints) = 14878

P2 GreedyTurn
Time spend (avg) = 395.07285354395043
Time spend (std.dev) = 990.9754537001232
Time spend (min) = 0.0
Time spend (max) = 3123.0
Time spend (datapoints) = 14687

############################
