########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
Parallelized (island) Rolling Horizon Evolution
Pop. size = 100
Budget = 93ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
Threads = 4
~~~~~~~~~ Player 2 ~~~~~~~~~
GreedyTurn
State evaluatior = Heuristic Evaluator [positional=false, heal=150, spread=50]
Parallelized = true
Processors = 4
Budget = 3000 ms.
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 75 = 75.5%
P2 = 24 = 24.5%
Dr = 1
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Parallelized (island) Rolling Horizon Evolution
Time spend (avg) = 16.474413188698904
Time spend (std.dev) = 36.62399409575524
Time spend (min) = 0.0
Time spend (max) = 135.0
Time spend (datapoints) = 16317

P2 GreedyTurn
Time spend (avg) = 395.3116730555212
Time spend (std.dev) = 992.7713739107106
Time spend (min) = 0.0
Time spend (max) = 3153.0
Time spend (datapoints) = 16174

############################
