########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 1000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 1000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=10 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 42 = 49.0%
P2 = 44 = 51.0%
Dr = 14
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Rolling Horizon Evolution
Time spend (avg) = 168.70354875227642
Time spend (std.dev) = 374.6667963961807
Time spend (min) = 0.0
Time spend (max) = 1042.0
Time spend (datapoints) = 20317
Vists (selected genome) (avg) = 27.501725625539258
Vists (selected genome) (std.dev) = 266.1532393276682
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 5275.0
Vists (selected genome) (datapoints) = 6954
Generations (avg) = 350.63258556226634
Generations (std.dev) = 260.6638646035415
Generations (min) = 35.0
Generations (max) = 5275.0
Generations (datapoints) = 6954

P2 Rolling Horizon Evolution
Time spend (avg) = 169.6941611234294
Time spend (std.dev) = 376.82233233736184
Time spend (min) = 0.0
Time spend (max) = 1029.0
Time spend (datapoints) = 20295
Vists (selected genome) (avg) = 23.194679918152588
Vists (selected genome) (std.dev) = 267.0472832454872
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 5492.0
Vists (selected genome) (datapoints) = 3421
Generations (avg) = 91.76731949722303
Generations (std.dev) = 261.9704462325939
Generations (min) = 23.0
Generations (max) = 5492.0
Generations (datapoints) = 3421

############################
