########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 100
~~~~~~~~~ Player 1 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 1000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=1 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
~~~~~~~~~ Player 2 ~~~~~~~~~
Rolling Horizon Evolution
Pop. size = 100
Budget = 1000ms.
Mut. rate = 0.1
Kill rate = 0.5
State evaluator = Rollout Evaluator [depth=1 rolls=5 policy=Random heuristic [prob:0.5] evaluator=Heuristic Evaluator [positional=false, heal=150, spread=50]]
History = true
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a
Deck Size: STANDARD
Randomness: false
Runs: 100
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 43 = 49.5%
P2 = 44 = 50.5%
Dr = 13
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Rolling Horizon Evolution
Time spend (avg) = 168.92141030141934
Time spend (std.dev) = 374.82679777986124
Time spend (min) = 0.0
Time spend (max) = 1021.0
Time spend (datapoints) = 19939
Vists (selected genome) (avg) = 29.7329132331556
Vists (selected genome) (std.dev) = 286.3966229040425
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 5593.0
Vists (selected genome) (datapoints) = 10315
Generations (avg) = 353.64711585070285
Generations (std.dev) = 279.69302393789695
Generations (min) = 35.0
Generations (max) = 5593.0
Generations (datapoints) = 10315

P2 Rolling Horizon Evolution
Time spend (avg) = 169.41101928374655
Time spend (std.dev) = 375.94882046781606
Time spend (min) = 0.0
Time spend (max) = 1028.0
Time spend (datapoints) = 19965
Vists (selected genome) (avg) = 36.47966755713862
Vists (selected genome) (std.dev) = 345.2976780288684
Vists (selected genome) (min) = 1.0
Vists (selected genome) (max) = 4956.0
Vists (selected genome) (datapoints) = 3369
Generations (avg) = 154.55179578509944
Generations (std.dev) = 334.83877080978846
Generations (min) = 32.0
Generations (max) = 4956.0
Generations (datapoints) = 3369

############################
