########### TEST ###########
AP: 5
SAP: 3
TURN LIMT: 200
~~~~~~~~~ Player 1 ~~~~~~~~~
Naive AI
Network size (nodes): 304
Network size (inputs): 210
Network size (outputs): 1
Network size (hidden): 93
~~~~~~~~~ Player 2 ~~~~~~~~~
Random switch ai
Probability = 1.0
1. AI = Random
2. AI = GreedyAction
~~~~~~~~~~~ SETUP ~~~~~~~~~~
Map: a-tiny
Deck Size: TINY
Randomness: false
Runs: 1
~~~~~~~~~~ RUNNING ~~~~~~~~~
~~~~~~~~~~ RESULTS ~~~~~~~~~
P1 = 1 = 100.0%
P2 = 0 = 0.0%
Dr = 0
~~~~~~~~~~~ STATS ~~~~~~~~~~
P1 Naive AI
Time spend (avg) = 2.422222222222222
Time spend (std.dev) = 1.5561903466676974
Time spend (min) = 0.0
Time spend (max) = 8.0
Time spend (datapoints) = 45

P2 Random switch ai
Time spend (avg) = 0.21428571428571427
Time spend (std.dev) = 0.4103259033241451
Time spend (min) = 0.0
Time spend (max) = 1.0
Time spend (datapoints) = 42

############################
